# sample

./: .gitignore  build.gradle  dependency.gradle  ext.gradle  flavorsApp.gradle  flavorsCommon.gradle  libs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/klyuv/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/klyuv/sample/: App.kt  MainActivity.kt
app/src/main/java/ru/klyuv/sample/di/: AppComponent.kt  MainActivityModule.kt  MainToolsComponent.kt
app/src/main/java/ru/klyuv/sample/di/module/: AppModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/klyuv/sample/: ExampleUnitTest.kt
barcode/: build.gradle
barcode/src/androidTest/java/ru/klyuv/barcode/: ExampleInstrumentedTest.kt
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/ru/klyuv/barcode/common/: BarcodeExt.kt  CameraExt.kt  SurfaceHolderExt.kt
barcode/src/main/java/ru/klyuv/barcode/di/: BarcodeComponent.kt  BarcodeModule.kt
barcode/src/main/java/ru/klyuv/barcode/presentation/: BarcodeItemDelegate.kt  BarcodeListFragment.kt  BarcodeListViewModel.kt  SwipeToDeleteCallback.kt
barcode/src/main/res/layout/: fragment_barcode_list.xml  fragment_camera.xml  row_barcode.xml
barcode/src/test/java/ru/klyuv/barcode/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/klyuv/core/: App.kt
core/src/main/java/ru/klyuv/core/common/: SingleLiveEvent.kt
core/src/main/java/ru/klyuv/core/data/: ResultStatus.kt
core/src/main/java/ru/klyuv/core/di/: DataToolsProvider.kt  DomainToolsProvider.kt  MainToolsProvider.kt  Scope.kt
core/src/main/java/ru/klyuv/core/di/mvvm/: ViewModelKey.kt  (+2 more)
core/src/main/java/ru/klyuv/core/model/: BarcodeModel.kt  MenuModels.kt  RoadsterInfoModels.kt  ThemeModel.kt
core/src/main/java/ru/klyuv/core/repository/: SharedPreferenceRepository.kt  SpaceXRepository.kt
core/src/main/java/ru/klyuv/core/requester/: ThemeRequester.kt
core/src/main/java/ru/klyuv/core/ui/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFullScreenFragment.kt  BaseFragment.kt  BaseViewModel.kt  DaggerBottomDialogFragment.kt  PhotoViewDelegate.kt
core/src/main/java/ru/klyuv/core/usecase/: BarcodeScreenUseCase.kt  MenuScreenUseCase.kt  RoadsterInfoScreenUseCase.kt  SettingsScreenUseCase.kt
core/src/main/res/drawable/: bg_with_top_bright_corners_and_stroke.xml  ic_vector_barcode.xml  ic_vector_cabriolet.xml  ic_vector_camera.xml  ic_vector_delete.xml  ic_vector_flashlight_off.xml  ic_vector_flashlight_on.xml  ic_vector_fullscreen.xml  ic_vector_fullscreen_exit.xml  ic_vector_menu.xml  ic_vector_question.xml  ic_vector_text.xml  ic_vector_wifi.xml  ic_vector_wikipedia.xml  ic_vector_youtube.xml  launcher_screen.xml
core/src/main/res/font/: jetbrains_mono.xml
core/src/main/res/layout/: row_photo.xml
core/src/main/res/menu/: bottom_nav_menu.xml
core/src/main/res/navigation/: menu_graph.xml  settings_graph.xml
core/src/main/res/values/: attrs.xml  colors.xml  colors_dn.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: colors_dn.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/ru/klyuv/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/klyuv/data/api/: ApiUrl.kt  SpaceXApi.kt
data/src/main/java/ru/klyuv/data/common/: CoroutineExt.kt  NetworkResponseExt.kt
data/src/main/java/ru/klyuv/data/db/: DataBaseConst.kt  SharedPreferenceRepositoryImpl.kt
data/src/main/java/ru/klyuv/data/di/: DataComponent.kt
data/src/main/java/ru/klyuv/data/mapper/: RoadsterInfoMappers.kt
data/src/main/java/ru/klyuv/data/model/: RoadsterInfoNetworkModel.kt
data/src/main/java/ru/klyuv/data/repository/: BaseRepository.kt  SharedPreferenceRepositoryImpl.kt  SpaceXRepositoryImpl.kt
data/src/main/java/ru/klyuv/data/request/: ThemeRequesterImpl.kt
data/src/test/java/ru/klyuv/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/klyuv/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/klyuv/domain/di/: DomainComponent.kt
domain/src/main/java/ru/klyuv/domain/di/module/: BarcodeModule.kt  MenuModule.kt  RoadsterModule.kt  SettingsModule.kt
domain/src/main/java/ru/klyuv/domain/usecase/: BarcodeScreenUseCaseImpl.kt  MenuScreenUseCaseImpl.kt  RoadsterInfoScreenUseCaseImpl.kt  SettingsScreenUseCaseImpl.kt
domain/src/test/java/ru/klyuv/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
menu/: build.gradle
menu/src/main/: AndroidManifest.xml
menu/src/main/java/ru/klyuv/menu/di/: MenuComponent.kt  MenuModule.kt
menu/src/main/java/ru/klyuv/menu/presentation/: MainMenuItemDelegate.kt  MainMenuSeparatorDelegate.kt  MenuFragment.kt  MenuViewModel.kt
menu/src/main/res/layout/: fragment_menu.xml  row_main_menu_item.xml  row_main_menu_separator.xml
settings/: build.gradle
settings/src/androidTest/java/ru/klyuv/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: fragment_settings.xml
settings/src/test/java/ru/klyuv/settings/: ExampleUnitTest.kt
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
spacex_roadster/src/main/: AndroidManifest.xml
spacex_roadster/src/main/res/layout/: fragment_roadster_info.xml  row_roadster_character.xml  row_roadster_main.xml
stickybottom/: build.gradle
stickybottom/src/main/: AndroidManifest.xml
stickybottom/src/main/java/ru/klyuv/stickybottom/di/: StickyBottomComponent.kt  StickyBottomModule.kt
stickybottom/src/main/java/ru/klyuv/stickybottom/presentation/: StickyBottomFragment.kt  StickyBottomViewModel.kt
stickybottom/src/main/java/ru/klyuv/stickybottom/presentation/bottom/: RoundedWithButtonDialogFragment.kt  StickyBottomSheetDialogFragment.kt  StickyData.kt  StickyDelegate.kt
stickybottom/src/main/res/layout/: fragment_sticky_bottom.xml  fragment_sticky_bottom_sheet.xml  item_sticky_simple.xml
(+51 files in other folders)
