ext {

    kotlin_version = '1.4.31'
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    okhttp3_version = '4.9.1'
    okhttp3_logging_version = '4.9.1'
    okhttp3Lib = "com.squareup.okhttp3:okhttp:$okhttp3_version"
    okhttp3LoggingLib = "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"

    gson_version = '2.9.0'
    gsonLib = "com.squareup.retrofit2:converter-gson:$gson_version"

    retrofit_version = '2.9.0'
    retrofitLib = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitConverterGsonLib = "com.squareup.retrofit2:converter-gson:$retrofit_version"

    core_ktx_version = '1.3.2'
    fragment_ktx_version = '1.3.3'
    ktxCoreLib = "androidx.core:core-ktx:$core_ktx_version"
    ktxFragmentLib = "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    androidx_lifecycle_version = '2.2.0'
    androidx_app_compat_version = '1.2.0'
    androidx_constraint_layout_version = '2.0.4'
    androidx_recyclerview_version = '1.2.0'
    androidx_swiperefreshlayout_version = '1.2.0-alpha01'
    androidxLifecycleLib = "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    androidxLifecycleViewModelLib = "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    androidxAppcompatLib = "androidx.appcompat:appcompat:$androidx_app_compat_version"
    androidxConstraintlayoutLib = "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    androidxRecyclerviewLib = "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    androidxSwipeRefreshLayoutLib = "androidx.swiperefreshlayout:swiperefreshlayout:$androidx_swiperefreshlayout_version"

    android_legacy_sup_version = '1.0.0'
    androidLegacySupLib = "androidx.legacy:legacy-support-v4:$android_legacy_sup_version"

    google_android_material_version = '1.3.0'
    googleAndroidMaterialLib = "com.google.android.material:material:${google_android_material_version}"

    kotlinx_coroutines_version = '1.5.0'
    kotlin_coroutines_test_version = '1.5.0'
    kotlinxCoroutinesCoreLib = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    kotlinxCoroutinesAndroidLib = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    kotlinxCoroutinesTestLib = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_test_version"

    dagger2_version = '2.35.1'
    daggerLib = "com.google.dagger:dagger:$dagger2_version"
    daggerCompilerLib = "com.google.dagger:dagger-compiler:$dagger2_version"
    daggerAndroidLib = "com.google.dagger:dagger-android:$dagger2_version"
    daggerAndroidSupportLib = "com.google.dagger:dagger-android-support:$dagger2_version"
    daggerAndroidProcessorLib = "com.google.dagger:dagger-android-processor:$dagger2_version"

    adapter_delegates4_version = '4.3.0'
    adapterDelegates4Lib = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapter_delegates4_version"
    adapterDegates4LibViewBinding = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates4_version"

    timber_version = '4.7.1'
    timberLib = "com.jakewharton.timber:timber:$timber_version"

    junit_version = '4.13.1'
    junitLib = "junit:junit:$junit_version"

    mockk_version = '1.10.2'
    mockkLib = "io.mockk:mockk:$mockk_version"

    androidx_arch_core_testing_version = '2.1.0'
    androidxArchCoreTestingLib = "androidx.arch.core:core-testing:$androidx_arch_core_testing_version"

    glide_version = '4.12.0'
    glideLib = "com.github.bumptech.glide:glide:$glide_version"

    joda_version = '2.10.6'
    jodaLib = "joda-time:joda-time:$joda_version"

    camerax_version = '1.0.0'
    camerax_core = "androidx.camera:camera-core:$camerax_version"
    camerax_camera2 = "androidx.camera:camera-camera2:$camerax_version"
    camerax_lifecycle = "androidx.camera:camera-lifecycle:$camerax_version"

    cameraxView_version = '1.0.0-alpha24'
    camerax_view = "androidx.camera:camera-view:$cameraxView_version"
    camerax_ext = "androidx.camera:camera-extensions:$cameraxView_version"

    barcode_model = '16.1.1'
    google_barcode_model = "com.google.mlkit:barcode-scanning:$barcode_model"

    room_version = '2.3.0'
    room_runtime = "androidx.room:room-runtime:$room_version"
    room_compiler = "androidx.room:room-compiler:$room_version"
    room_ktx = "androidx.room:room-ktx:$room_version"

    photoview_version = '2.3.0'
    photoView = "com.github.chrisbanes:PhotoView:$photoview_version"

    lottie_version = '3.7.0'
    lottieLib = "com.airbnb.android:lottie:$lottie_version"

    security_version = "1.1.0-alpha03"
    androidxSecurityCryptoLib = "androidx.security:security-crypto:$security_version"

    biometric_version = "1.1.0"
    biometric_lib = "androidx.biometric:biometric:$biometric_version"

    fragment_navigation_ktx_version = "2.3.5"
    fragment_navigation_ktx_lib = "androidx.navigation:navigation-fragment-ktx:$fragment_navigation_ktx_version"
    fragment_navigation_ui_ktx_lib = "androidx.navigation:navigation-ui-ktx:$fragment_navigation_ktx_version"

    viewBinding_delegate_version = "1.4.6"
    viewBinding_delegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBinding_delegate_version"

    chrome_custom_tab_version = "1.3.0"
    chrome_custom_tab = "androidx.browser:browser:$chrome_custom_tab_version"

}