plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    apply from: '../flavorsApp.gradle'

    defaultConfig {
        applicationId "ru.klyuv.sample"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {


    kotlinImplDependency.each { dep -> implementation dep.value }
    androidxAppCompatImplDependency.each { dep -> implementation dep.value }
    presentationImplDependency.each { dep -> implementation dep.value }
    appImplDependency.each { dep -> implementation dep.value }
    daggerImplDependency.each { dep -> implementation dep.value }
    daggerKaptDependency.each { dep -> kapt dep.value }

    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':menu')
    implementation project(':barcode')
    implementation project(':settings')

}