plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    apply from: '../flavorsCommon.gradle'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    kotlinImplDependency.each { dep -> implementation dep.value }
    androidxAppCompatImplDependency.each { dep -> implementation dep.value }
    presentationImplDependency.each { dep -> implementation dep.value }
    recyclerWithAdapterDelegateImplDependency.each { dep -> implementation dep.value }
    daggerImplDependency.each { dep -> implementation dep.value }
    daggerKaptDependency.each { dep -> kapt dep.value }

    implementation project(':core')
}